<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>606be00c-df75-4a9d-b524-cb969a401680</UserSecretsId>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<Version></Version>
		<AssemblyVersion>23.2.9.7</AssemblyVersion>
		<FileVersion>23.2.9.7</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>portable</DebugType>
	  <ShouldCreateLogs>False</ShouldCreateLogs>
	  <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
	  <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
	  <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
	  <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
	  <UpdatePackageVersion>False</UpdatePackageVersion>
	  <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
	  <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
	  <PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>portable</DebugType>
	  <ShouldCreateLogs>False</ShouldCreateLogs>
	  <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
	  <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
	  <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
	  <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
	  <UpdatePackageVersion>False</UpdatePackageVersion>
	  <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
	  <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
	  <PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EfCore.SchemaCompare" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
		<PackageReference Include="System.DirectoryServices" Version="6.0.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
